NODE_ENV=

PORT=

CLIENT_HOST=

# Mysql database informations
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis informations
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Session secret key
SESSION_SECRET_KEY=

# node mailer
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# email validation (using abtract api https://www.abstractapi.com/)
EMAIL_VALIDATION_API_KEY=

# otp verification over sms (using inforbip https://portal.infobip.com/homepage)
INFOBIP_API_KEY=
INFOBIP_BASE_URL=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=